{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 2026456337,
      "isDeleted": false,
      "id": "BYZhorHAPgwG5FHQvaWtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3620.000030517578,
      "y": -5773.000396728516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 617.3333129882812,
      "height": 905.3332824707028,
      "seed": 73608351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082767,
      "link": null
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1193676927,
      "isDeleted": false,
      "id": "YYNmrPaWaoaTxhYIW2Tsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3440.0000915527344,
      "y": -5752.167037963867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.66662597656247,
      "height": 51.66665649414062,
      "seed": 205376977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082767,
      "link": null,
      "fontSize": 41.33332519531248,
      "fontFamily": 1,
      "text": "vote-chain",
      "baseline": 35.66665649414062,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote-chain"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 845183729,
      "isDeleted": false,
      "id": "0gmvyBmgzjiYUT9nJw7cP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3484.0000915527344,
      "y": -5630.333709716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 45.333343505859375,
      "seed": 515386001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082767,
      "link": null
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2116921503,
      "isDeleted": false,
      "id": "21UFj_UpgKsCPaHQF7-FR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3389.3334045410156,
      "y": -5620.167022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 1716235377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082767,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document id",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document id"
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 55964881,
      "isDeleted": false,
      "id": "cuyb9E9PYXZ8yZMb43GCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3576.0000915527344,
      "y": -5510.333709716797,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 200,
      "height": 182.66668701171875,
      "seed": 1482076447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082767,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 2093825215,
      "isDeleted": false,
      "id": "Z3Dt8s1JEeszzPvt1gurH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3280.0000915527344,
      "y": -5511.667022705078,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 214.66668701171875,
      "height": 186.66668701171875,
      "seed": 1852891359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1866543793,
      "isDeleted": false,
      "id": "5BffOZ3clCrGy3PiSVpb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3574.666748046875,
      "y": -5234.333709716797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.6666564941406,
      "height": 73.3333740234375,
      "seed": 139836767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 111496415,
      "isDeleted": false,
      "id": "jkjA77pKsFPG9PUxSD8P2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3252.000030517578,
      "y": -5233.000335693359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 77.3333740234375,
      "seed": 1717957681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.3333740234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 449426577,
      "isDeleted": false,
      "id": "RcsV7lltdjwyp3Sy-mGYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3522.666778564453,
      "y": -5488.167083740234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.1999816894531,
      "height": 35.66665649414062,
      "seed": 1820471761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null,
      "fontSize": 28.53332519531249,
      "fontFamily": 1,
      "text": "vote",
      "baseline": 24.666656494140618,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote"
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 390486271,
      "isDeleted": false,
      "id": "_RTAVEp2mkxP-ay5uJ_UL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3519.3334045410156,
      "y": -5422.167083740234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.30664062500002,
      "height": 46.333312988281264,
      "seed": 1933984081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null,
      "fontSize": 37.06665039062503,
      "fontFamily": 1,
      "text": "red",
      "baseline": 32.333312988281264,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 698808945,
      "isDeleted": false,
      "id": "SDr_qoXPErSGv2aevwP0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3218.100082397461,
      "y": -5490.5003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.1999816894531,
      "height": 35.66665649414062,
      "seed": 784918065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null,
      "fontSize": 28.53332519531249,
      "fontFamily": 1,
      "text": "vote",
      "baseline": 24.666656494140618,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1680924959,
      "isDeleted": false,
      "id": "iFaJrxaJCGCoKCNNEXMYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3214.7667083740234,
      "y": -5424.5003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 47,
      "seed": 725913951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null,
      "fontSize": 37.06665039062503,
      "fontFamily": 1,
      "text": "blue",
      "baseline": 33,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blue"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1554023505,
      "isDeleted": false,
      "id": "y6Ywr8e91WFz_gvYDRee2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3573.3334045410156,
      "y": -5239.667022705078,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 318.66668701171875,
      "height": 81.33331298828125,
      "seed": 108503679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 517301567,
      "isDeleted": false,
      "id": "vMQmB-x1gOWmza4e1GxPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3252.0000915527344,
      "y": -5237.000335693359,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 193.3333740234375,
      "height": 77.33331298828125,
      "seed": 1824256017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1871565361,
      "isDeleted": false,
      "id": "zLoxZNHV_PfVyjqM93OOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3469.3334045410156,
      "y": -5134.833709716797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 145386513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "60%",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60%"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1989436767,
      "isDeleted": false,
      "id": "xELJBZ7kdkSYh4oDrklVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3170.0000915527344,
      "y": -5137.833709716797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 1861662175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40%",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40%"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 928408593,
      "isDeleted": false,
      "id": "3XDBdUhAbEIN6FUBcZ477",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3492.0000915527344,
      "y": -5050.333709716797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 366.66668701171875,
      "height": 90.66668701171875,
      "seed": 1565748799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XTnEyJvNkW2YsmPzy2dBk",
          "type": "arrow"
        }
      ],
      "updated": 1644164082768,
      "link": null
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1522426239,
      "isDeleted": false,
      "id": "4rq76Z3se6KkrJ9ZibfRy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3445.3333435058594,
      "y": -5016.500396728516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 292,
      "height": 25,
      "seed": 598284991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3 hours to close the election",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 hours to close the election"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2090064287,
      "isDeleted": false,
      "id": "ilyLNgV0eaci_rB7Ozx9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2937.0001831054688,
      "y": -5774.667037963867,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 617.3333129882812,
      "height": 905.3332824707028,
      "seed": 1921520913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 711414737,
      "isDeleted": false,
      "id": "ZrEJPk61TRfomHvfGdXQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2762.3335571289062,
      "y": -5745.833679199219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.66662597656247,
      "height": 51.66665649414062,
      "seed": 1769750655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null,
      "fontSize": 41.33332519531248,
      "fontFamily": 1,
      "text": "vote-chain",
      "baseline": 35.66665649414062,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote-chain"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1202596351,
      "isDeleted": false,
      "id": "mDCVwm-1FEEdF8Vta2eA_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2897.000213623047,
      "y": -5228.000350952148,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 518.6666564941406,
      "height": 73.3333740234375,
      "seed": 1370620593,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1897970033,
      "isDeleted": false,
      "id": "iQ9bV6kBvdtzxtC-kDyRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2574.33349609375,
      "y": -5226.666976928711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 77.3333740234375,
      "seed": 1550417119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644164082768,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.3333740234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 149018207,
      "isDeleted": false,
      "id": "BKeOuilDR2iPQYoMwKjo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2895.6668701171875,
      "y": -5233.33366394043,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 318.66668701171875,
      "height": 81.33331298828125,
      "seed": 1292063825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082769,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1335132945,
      "isDeleted": false,
      "id": "WMwDpda2G_HM9fJ7kN9bR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2574.3335571289062,
      "y": -5230.666976928711,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 193.3333740234375,
      "height": 77.33331298828125,
      "seed": 1992791359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082769,
      "link": null
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 70627967,
      "isDeleted": false,
      "id": "tTVt8i3ZQK15SexDtRej5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2791.6668701171875,
      "y": -5128.500350952148,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 1796645425,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082769,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "60%",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "60%"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1226045681,
      "isDeleted": false,
      "id": "Ij-sTWAM3X4h6DcfoawvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2492.3335571289062,
      "y": -5131.500350952148,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 25,
      "seed": 1891669343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082769,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "40%",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40%"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 266100415,
      "isDeleted": false,
      "id": "oOyTxTPJH6HG2sQwrR19D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2876.0001525878906,
      "y": -5623.333740234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 480,
      "height": 341.3333740234375,
      "seed": 351224241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082769,
      "link": null
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 833433777,
      "isDeleted": false,
      "id": "RAj9FsrFwQbn_tWcqETZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2700.000274658203,
      "y": -5546.5003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 110.0800000000003,
      "height": 86.00000000000023,
      "seed": 954515601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082769,
      "link": null,
      "fontSize": 68.80000000000015,
      "fontFamily": 1,
      "text": "red",
      "baseline": 60.00000000000023,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "red"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1870671583,
      "isDeleted": false,
      "id": "_slocqZMppDHrjm320j4D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2721.3334045410156,
      "y": -5418.5003662109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 163.240093994142,
      "height": 53.00003051757857,
      "seed": 868835281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082769,
      "link": null,
      "fontSize": 42.40002441406286,
      "fontFamily": 1,
      "text": "has won",
      "baseline": 37.00003051757857,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has won"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1795551889,
      "isDeleted": false,
      "id": "qXyCKq2fIfPf15qzjFipW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4287.6668701171875,
      "y": -5771.333755493164,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 617.3333129882812,
      "height": 905.3332824707028,
      "seed": 200091007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082769,
      "link": null
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 645200639,
      "isDeleted": false,
      "id": "HFxFsVVY0mxyv0RmEk_BJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4113.000244140625,
      "y": -5742.500396728516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.66662597656247,
      "height": 51.66665649414062,
      "seed": 1359033841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164082769,
      "link": null,
      "fontSize": 41.33332519531248,
      "fontFamily": 1,
      "text": "vote-chain",
      "baseline": 35.66665649414062,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vote-chain"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1431769311,
      "isDeleted": false,
      "id": "fIaAupeG8RcY0bANN41mr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4080.0001525878906,
      "y": -5635.1671142578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161,
      "height": 53,
      "seed": 15390239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164089254,
      "link": null,
      "fontSize": 42.40002441406286,
      "fontFamily": 1,
      "text": "register",
      "baseline": 37,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1489565311,
      "isDeleted": false,
      "id": "ZhrTx82u8AIUCTQ5RsiQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4160.666809082031,
      "y": -5486.0004806518555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 45.333343505859375,
      "seed": 1575878737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164104558,
      "link": null
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1646878303,
      "isDeleted": false,
      "id": "bI_R4qeajlQlbR5aNDnog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4103.166809082031,
      "y": -5475.833778381348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 25,
      "seed": 257765073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164120564,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document id to register",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document id to register"
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1230149631,
      "isDeleted": false,
      "id": "69exk9HoOfU_S8unR5Mz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4157.333435058594,
      "y": -5343.333793640137,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 329.33331298828125,
      "height": 65.33331298828125,
      "seed": 1531722367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164181597,
      "link": null
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1029662833,
      "isDeleted": false,
      "id": "FGKoA22uqU3qNJzjATxTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4113.333435058594,
      "y": -5326.500419616699,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 248.26682617187498,
      "height": 31.666687011718743,
      "seed": 482487153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644164206005,
      "link": null,
      "fontSize": 25.33334960937499,
      "fontFamily": 1,
      "text": "register your wallet",
      "baseline": 21.666687011718743,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register your wallet"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}